<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Record System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🎓 Student Record System</h1>

    <form id="studentForm">
      <input type="hidden" id="studentId" />
      <input type="text" id="name" placeholder="Name" required />
      <input type="text" id="course" placeholder="Course" required />
      <input type="number" id="age" placeholder="Age" required />
      <input type="text" id="city" placeholder="City" required />
      <button type="submit" id="submitBtn">Add Student</button>
      <button type="button" id="cancelEditBtn" class="cancel-btn" style="display:none;">Cancel</button>
    </form>

    <h2>📋 All Students</h2>
    <div id="studentsList" class="student-list"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
